<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.zforgo.testing.junit</groupId>
		<artifactId>002-multiple-pathprovider</artifactId>
		<version>0.3.0-SNAPSHOT</version>
		<!--<version>@project.version@</version>-->
	</parent>

	<artifactId>module-c</artifactId>

	<dependencies>
		<!-- DO NOT CHANGE THE ORDER -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>module-b</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>module-a</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<systemPropertyVariables>
						<config.root>${project.parent.basedir}/config</config.root>
					</systemPropertyVariables>
					<forkCount>0</forkCount>
					<properties>
						<property>
							<name>listener</name>
							<value>hu.zforgo.junit.tools.context.JUnitToolsListener</value>
						</property>
					</properties>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
