# testing-tools

./: README.md  pom.xml
commons/common-context/src/it/002-multiple-pathprovider/: pom.xml
commons/common-context/src/it/002-multiple-pathprovider/module-c/: pom.xml
commons/configuration/: pom.xml
commons/configuration/src/main/java/hu/zforgo/testing/configuration/: Configuration.java  ConfigurationFactory.java  HierarchicalConfiguration.java  PropertiesLoader.java  SimpleConfiguration.java
commons/configuration/src/main/java/hu/zforgo/testing/tools/configuration/: AbstractConfiguration.java  Configuration.java  ConfigurationFactory.java  HierarchicalConfiguration.java  PropertiesLoader.java  SimpleConfiguration.java
commons/configuration/src/test/java/hu/zforgo/testing/configuration/: AbstractConfigurationTest.java  HierarchicalConfigurationTest.java  HierarchicalObjectTest.java  HierarchicalPrimitiveTest.java  LoggerRule.java  SimpleConfigurationTest.java  SimpleObjectTest.java  SimplePrimitiveTest.java
commons/configuration/src/test/java/hu/zforgo/testing/tools/configuration/: AbstractConfigurationTest.java  HierarchicalConfigurationTest.java  HierarchicalObjectTest.java  HierarchicalPrimitiveTest.java  LoggerRule.java  SimpleConfigurationTest.java  SimpleObjectTest.java  SimplePrimitiveTest.java
commons/configuration/src/test/resources/configuration/levels/first/: hierarchical.properties
commons/configuration/src/test/resources/configuration/levels/first/second/third/: hierarchical.properties
commons/configurator/: pom.xml
commons/configurator/src/main/java/hu/zforgo/: ClassUtil.java  StringUtil.java
commons/configurator/src/main/java/hu/zforgo/junit/tools/configuration/: AbstractConfiguration.java  Configuration.java  PropertiesLoader.java
commons/configurator/src/test/java/hu/zforgo/junit/tools/configuration/: AbstractConfigurationTest.java  LoggerRule.java  SimpleConfigurationTest.java  SimplePrimitiveTest.java
commons/configurator/src/test/resources/configuration/levels/first/: hierarchical.properties  test.properties
commons/utils/: pom.xml
commons/utils/src/main/java/hu/zforgo/common/util/: ClassUtil.java  CollectionUtil.java  ConfigConstants.java  DefaultServiceCreator.java  StringUtil.java
commons/utils/src/test/java/hu/zforgo/common/util/: CollectionUtilTest.java
context/: pom.xml
context/src/it/001-lookupdirs/: pom.xml
context/src/it/001-lookupdirs/config/foo/: test.properties
context/src/it/001-lookupdirs/config/foo/bar/baz/: test.properties
context/src/it/002-multiple-pathprovider/: pom.xml
context/src/it/002-multiple-pathprovider/module-b/: pom.xml
context/src/it/002-multiple-pathprovider/module-c/: pom.xml
context/src/main/java/hu/zforgo/junit/tools/context/: ConfigurationPathProvider.java  ContextInitializationException.java  ContextInitializationFailure.java  Defaults.java  Dummy.java  JUnitToolsContext.java
junit-tools/: pom.xml
junit-tools/context/: pom.xml
junit-tools/context/src/it/001-lookupdirs/: pom.xml
junit-tools/context/src/it/002-multiple-pathprovider/: pom.xml
junit-tools/context/src/it/002-multiple-pathprovider/module-a/: pom.xml
junit-tools/context/src/it/002-multiple-pathprovider/module-b/: pom.xml
junit-tools/context/src/it/002-multiple-pathprovider/module-c/: pom.xml
junit-tools/context/src/it/003-initializers/: pom.xml
junit-tools/context/src/it/003-initializers/01-ok/: pom.xml
junit-tools/context/src/it/003-initializers/02-partially-start/: pom.xml
junit-tools/context/src/it/003-initializers/03-not-started/: invoker.properties  pom.xml
junit-tools/context/src/it/003-initializers/04-shutdown/: pom.xml  verify.groovy
junit-tools/context/src/it/it/: settings.xml
junit-tools/context/src/it/it/001-lookupdirs/: invoker.properties
junit-tools/context/src/it/it/002-multiple-pathprovider/module-b/: pom.xml
junit-tools/context/src/it/it/002-multiple-pathprovider/module-c/: pom.xml
junit-tools/context/src/main/java/hu/zforgo/junit/tools/context/: ConfigurationPathProvider.java  Defaults.java  (+4 more)
junit-tools/context/src/main/java/hu/zforgo/testing/junit/: GroupRule.java  JUnitToolsContext.java  JUnitToolsListener.java
junit-tools/context/src/test/java/hu/zforgo/junit/tools/: GroupRuleTest.java  LoggerRule.java
junit-tools/context/src/test/java/hu/zforgo/testing/: CallerTest.java
junit-tools/context/src/test/java/hu/zforgo/testing/junit/: GroupRuleTest.java  LoggerRule.java
selenium-tools/selenium-commons/: pom.xml
selenium-tools/selenium-commons/src/it/001-context/: invoker.properties  pom.xml
selenium-tools/selenium-commons/src/it/001-context/extensions/: Jira2ScrumBoard_v1.0.0.crx  version_in_add_on_bar-1.0-tb+fx.xpi
selenium-tools/selenium-commons/src/it/001-context/src/test/resources/: invalid-binary.properties  invalid-extensions.properties  proxy-config.properties  testingtools.properties
selenium-tools/selenium-commons/src/it/001-proxy/: pom.xml
selenium-tools/selenium-commons/src/it/001-proxy/src/test/resources/: testingtools.properties
selenium-tools/selenium-commons/src/it/002-remote-hub/: pom.xml
selenium-tools/selenium-commons/src/it/002-remote-hub/src/test/resources/: nodeconfig.json  testingtools.properties
selenium-tools/selenium-commons/src/main/java/hu/zforgo/testing/selenium/: DriverSetup.java  SeleniumContext.java  SeleniumContextInitializer.java
selenium-tools/selenium-commons/src/test/java/: BeforeInterface.java  InjectTest.java  Injectable.java  Injector.java  ParentInjectable.java  PocTest.java
selenium-tools/selenium-commons/src/test/java/parts/: Head.java  Lead.java  SidePager.java
testng-tools/: pom.xml
testng-tools/context/: pom.xml
testng-tools/context/src/it/001-default-context/: pom.xml
testng-tools/context/src/it/002-configured-context/: pom.xml
testng-tools/context/src/main/java/hu/zforgo/testing/testng/: TestNGToolsContext.java  TestNGToolsListener.java
testng-tools/context/src/test/java/: CallerTest.java  ParameterTest.java  ProviderAnnnotationTest.java  TestProvider.java  TrashContainer.java
(+675 files in other folders)
