<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>hu.zforgo.testing</groupId>
		<artifactId>testing-tools</artifactId>
		<version>0.3.0-SNAPSHOT</version>
	</parent>
	<groupId>hu.zforgo.testing.testng</groupId>
	<artifactId>testng-tools</artifactId>
	<packaging>pom</packaging>

	<name>Testing Tools for TestNG</name>

	<modules>
		<module>context</module>
	</modules>
</project>
